Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "TapButton1" "0"
        Option "TapButton2" "2"
        Option "TapButton3" "3"
	
	 # not using edge scrolling
	 Option          "HorizEdgeScroll"       "0"
	 Option          "VertEdgeScroll"        "0"

	 # use two finger scrolling
	 Option          "VertTwoFingerScroll"   "1"
	 Option          "HorizTwoFingerScroll"  "1" # set to 0 if you don't want horizontal scrolling

	# scroll speed, lower is faster
	 Option          "HorizScrollDelta"      "100"
	 Option          "VertScrollDelta"       "100"


	 # Palm Detection: Useful while typing
	 Option          "PalmDetect"            "on"
	 Option          "PalmMinWidth"          "10"
	 Option          "PalmMinZ"              "200"

	 # needed for disabled while typing fix
	 Option          "SHMConfig"             "on"

     # set mouse speed
     Option          "MaxSpeed"              "1"
EndSection
