own_window yes
own_window_type override
own_window_colour 000000
own_window_transparent no
double_buffer yes
cpu_avg_samples 2
net_avg_samples 2
use_xft no
xftfont Terminus:size=16
update_interval 0.5
gap_y 1
/*minimum_size 2350 10*/
minimum_size 3190 10
maximum_width 3190
border_margin 4
border_width 1
draw_outline no
default_color white
alignment bottom_left
use_spacer right
no_buffers yes
uppercase no

TEXT
${color #00bfff}${exec date +'%b %d %r'}\
${color #0077ff}    Network:${color white} ${wireless_essid wlan0} \
${color #FF0000}${exec ps ax | grep [v]pnc | head -1 | awk '{ print $NF }'} \
${color #0077ff}|   Up: ${color white}${upspeed wlan0}${color #0077ff}  \
${color #0077ff}|   Down: ${color white}${downspeed wlan0} \
${color #0077ff}|   RAM: ${color white}$memperc% \
${execp python2 ~/.conky/battery.py}   \
${color #0077ff}|   Volume ${exec amixer get Master | egrep -o "[+[a-z]+]" | tail -1} :${color white} \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1}   \
${alignr}\
${color #0077ff}    Network:${color white} ${wireless_essid wlan0} \
${color #FF0000}${exec ps ax | grep [v]pnc | head -1 | awk '{ print $NF }'} \
${color #0077ff}|   Up: ${color white}${upspeed wlan0}${color #0077ff}  \
${color #0077ff}|   Down: ${color white}${downspeed wlan0} \
${color #0077ff}|   RAM: ${color white}$memperc% \
${execp python2 ~/.conky/battery.py}   \
${color #0077ff}|   Volume ${exec amixer get Master | egrep -o "[+[a-z]+]" | tail -1} :${color white} \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1}   \
${color #00bfff}${exec date +'%b %d %r'}\

